{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Web Develepor Portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phat-marc/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phat-marc/portfolio/issues"
  },
  "homepage": "https://github.com/phat-marc/portfolio#readme",
  "dependencies": {}
}
